server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        #Importante: o nome do servidor "app" na linha abaixo deve ser o mesmo nome
        #dado à aplicacao no aquivo docker-compose.yaml        
        proxy_pass http://app:3000;
    }
}